{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LogCore": {
    "Product": "Serilog Exemplos",
    "Layer": "API",
    "ContentType": "application/json",
    "ErrorCode": 500,
    "Display": "Ops! Desculpe, ocorreu um erro interno no sistema. Por favor, entre em contato conosco"
  }

}
